# Set prefix Key
unbind C-b
set -g prefix C-a
# Si corremos un tmux dentro de otro, como enviar comandos al más interno (C-A C-A comando)
bind-key a send-prefix

# Start window index of 1 instead of 0
set -g base-index 1

# Scrollback buffer size
set -g history-limit 10000

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set -g escape-time 10

# Reload config without killing server
bind r source-file ~/.tmux.conf \; display-message "  Config reloaded..".

# New windows in current directory
bind-key c new-window -c "#{pane_current_path}"

# Split panels as vim in current directory
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Move between panels as vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Change to buffer mode with prefix + b (appart from Ctrl+a [ or Ctrl+a PgUp)
bind-key b copy-mode

# Copy as vim
bind P paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'V' send-keys -X select-line
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle

# Copy from tmux buffer to system buffer
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# Los colores se pueden especificar en RRGGBB:
set -g default-terminal "screen-256color"

# status bar
set -g status-style fg=white,bg=black
set -g status-right "#[fg=cyan]%I:%M"
set -g status-left ""

# active pane
set -g pane-border-style fg=default,bg=default
set -g pane-active-border-style fg=default,bg=default

# current window
set -g window-status-current-style fg=white,bg=cyan
set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "



# -----References-----
# https://man.openbsd.org/tmux.1
# https://superuser.com/questions/758843/difference-between-global-server-session-and-window-options
# https://stackoverflow.com/questions/45017773/what-are-the-differences-between-set-g-set-ga-and-set-option-g-in-a-tmux-co
# http://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting-ubuntu/
